public/home.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop with me</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/homepage-content.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header class="main--header">
        <div class="header--main__box">
            <div class="header--top__look"></div>
            <div class="header--info__inside">
                <div class="logo--container">
                    <a href="#" class="logo--clickable">
                        <img src="./img/webpage/logoPage.jpg" alt="website logo">
                    </a>
                </div>
                <div class="search--container">
                    <form action="#">
                        <div class="header--search__field">
                            <input type="text" class="search--bar" placeholder="what you are looking!!" required>
                            <select name="category" id="category__selection" required>
                                <option value="">Select</option>
                                <option value="men">Men</option>
                                <option value="women">Women</option>
                                <option value="boys">Boys</option>
                                <option value="girls">Girls</option>
                            </select>
                        </div>
                        <button class="search--field__button" type="submit">GO</button>
                    </form>
                </div>
                <div class="user--details__container">
                    <a href="#" class="login--button">Login</a>
                    <a href="#" class="signup--button"><span>SignUp</span></a>
                    <!-- <a href="#" class="logout--button">LogOut</a>
                    <a href="#" class="user--image__clickable">
                        <img src="./img/users/user-1.jpg" alt="user photo">
                        <span class="user--name">jonas</span>
                    </a> -->
                </div>
            </div>
            <div class="header--nav__navigation">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><span>All Category</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Women</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Men</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Boys</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Girls</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="#"><span>About</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="main--container">
            <div class="front__image">
                <img src="./img/webpage/front_first_image.jpg" alt="front image" width="900px" height="450px">
            </div>
            <div class="container--products__infinite">
                <ul class="first--section__infineMoving">
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men1</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men2</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men3</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men4</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men5</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men6</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men7</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men8</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men9</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men10</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men11</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men12</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men13</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47000263_01.jpg?ts=1669793582953"
                                    alt="first product" />
                                <h5 class="gender--category">For Men14</h5>
                                <h4 class="product--card__title">This is the Coolest</h4>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="container--products__interestedIn">
                <div class="interested--product__title">
                    <h2>Today's Deal</h2>
                </div>
                <ul class="second--section__todayDeal">
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 1</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 2</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 3</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 4</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 5</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 6</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 6</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>
                    <li><a href="#">
                            <div class="product--card">
                                <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                    alt="first product" width="220px" height="210px" />
                                <div class="todays--deal__withOff">
                                    <span class="discount">45% off</span>
                                    <span class="deal--of__day">Deal of 6</span>
                                </div>
                                <h4 class="product--card__title">The new item in stock</h4>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </main>
    <footer class="footer--content">
        <div class="customer__account">
            <h1 class="webpage__name">shop with me</h1>
            <a href="#">My Customer Account</a>
        </div>
        <div class="helper--onCustomer__concern">
            <div class="concern--main__title">
                <h2>We are here for you</h2>
            </div>
            <div class="concern__section">
                <div class="footer__shop footer__align">
                    <h3 class="title__shop">Shop</h3>
                    <a href="#" class="contact">Contact</a>
                    <a href="#" class="shipping--costs__delivery">Shipping costs & delivery</a>
                    <a href="#" class="return">Return</a>
                    <a href="#" class="brands">Our Brands</a>
                    <a href="#" class="all_offers">Best Offers</a>
                </div>
                <div class="footer--social__media footer__align">
                    <h3 class="title__shop">Social Media</h3>
                    <a href="#" class="contact">Instagram</a>
                    <a href="#" class="contact">Facebook</a>
                    <a href="#" class="shipping--costs__delivery">Youtube</a>
                    <a href="#" class="shipping--costs__delivery">Twitter</a>
                </div>
                <div class="footer__legal footer__align">
                    <h3 class="title__shop">Legal</h3>
                    <a href="#" class="contact">Privacy</a>
                    <a href="#" class="contact">Terms & Conditions</a>
                    <a href="#" class="shipping--costs__delivery">ShopWithMe Help Center</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

views/home.pug
extends base

block content
    main
        #main--container
            div(class="front__image")
                img(src="./img/webpage/front_first_image.jpg", alt="front image", width="900px", height="450px")
            div(class="container--products__infinite")
                ul(class="first--section__infineMoving")
                    each productTshirt in tshirtProducts
                        li
                            a(href=`/product/${productTshirt.slug}/p/${productTshirt.productId}`)
                                .product--card
                                    img(src=`${productTshirt.image}`, alt=`${productTshirt.name}`)
                                    h5.gender--category=`For ${productTshirt.genderCategory}`
                                    h4(class="product--card__title")= productTshirt.name

            div(class="container--products__interestedIn")
                div(class="interested--product__title")
                    h2 Exlusive&apos;s Offers
                ul(class="second--section__todayDeal")
                    each offerProduct in exlusiveOffers
                            li
                                a(href=`/product/${offerProduct.slug}/p/${offerProduct.productId}`)
                                    .product--card
                                        img(src=`${offerProduct.image}`, alt=`${offerProduct.name}`, width="220px", height="210px")
                                        div(class="todays--deal__withOff")
                                            span.discount= `${offerProduct.discountOff}% off`
                                            span(class="deal--of__day")   In Stock
                                        h4(class="product--card__title")= offerProduct.name
            div(class="container--products__interestedIn")
                div(class="interested--product__title")
                    h2 People reviewed these Products, Recommended!!
                ul(class="second--section__todayDeal")
                    each reviewProduct in reviewedProducts
                            li
                                a(href=`/product/${reviewProduct.slug}/p/${reviewProduct.productId}`)
                                    .product--card
                                        img(src=`${reviewProduct.image}`, alt=`${reviewProduct.name}`, width="220px", height="210px")
                                        div(class="todays--deal__withOff")
                                            span.discount= `${reviewProduct.discountOff}% off`
                                            span(class="deal--of__day")   In Stock
                                        h4(class="product--card__title")= reviewProduct.name
