dev-data/templates/detailspage.pug
main
    div(id="main--container__details")
        div(class="detials--main__container")
            div(class="main__image")
                img(src="https://st.mngbcn.com/rcs/pics/static/T5/fotos/S20/57061174_02.jpg?ts=1684251308073", alt=)
            div(class="other--main__content")
                div(class="detail--product__name")
                    span Printed cotton shirt full sleves
                div(class="detail--product__brand")
                    span Brand:
                        p shopWithMe
                div(class="detail--product__price") Rs: 4,790
                div(class="detail--product__offer")
                    span(class="off__perc") 15% off
                    | on
                    span(class="strike__price") Rs: 4,990
                div(class="detail--product__availbillity")
                    span In Stock
                div(class="detail--product__addToCard")
                    a(href="#")
                        | add to cart
        div(class="description__container container__align")
            h2(class="description__heading content__heading") Description
            p(class="desc__para")
                | With this cotton garment you support our investment in the mission of Better Cotton. This fabric is
                | a mass balance that replaces or blends Better Cotton with conventional cotton, so it may not contain
                | Better Cotton. Partner farmers receive ongoing support and training.
            ul(class="desc--in__bullets")
                li
                    span 100% cotton fabric
                li
                    span Straight design
                li
                    span Long design
                li
                    span Printed design
                li
                    span Shirt-style collar
                li
                    span Long buttoned sleeve
                li
                    span Button fastening on the front section
        div(class="conposition__container container__align")
            h2(class="comp__heading content__heading") Composition and care guidelines
            span(class="composition__content") Composition: 100% cotton
        div(class="conposition__container container__align")
            h2(class="comp__heading content__heading") Washing Care
            ul(class="desc--in__bullets styling_washing--care")
                li
                    span MACHINE WASHING MAX 30°C / 85ºF
                li
                    span DO NOT BLEACH
                li
                    span IRONING MAX 110°C / 230ºF
                li
                    span DRY CLEANING PERCHLOROETHYLENE
                li
                    span DO NOT TUMBLE DRY
        h2(class="review--section__heading") Customer Reviews
        div(class="adding--review__form")
            p(class="adding--reviewbox__heading") Add your review here
            img(src="./img/webpage/right-arrow.png", alt=, width="100px", height="40px")
            form(action="#", id="adding__review")
                div(class="review__title")
                    label(for="review--top__title") Review Title
                    input(type="text", id="review--top__title", placeholder="place your review title")
                div(class="review__description")
                    textarea(type="text", id="review__description", placeholder="Add your review", rows="4")
                div(class="submit--review__button")
                    button Add Your Review
        div(class="all--product__reviews")
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is met, consectetur
                    | adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description") This velit quas? Numquam qui.
            .review--card
                img(class="double__quote", src="./img/webpage/review_doubleQuote.png", alt=, width="25")
                div(class="user__details")
                    img(class="user__photo", src="./img/users/user-1.jpg", alt="Jonas", width="50")
                    h3 Jonas schedtmann
                h4(class="review__title") Loved this product
                p(class="review__description")
                    | This is the coolest product and also this is the cheap and best
                    | product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    | Accusamus, velit quas? Numquam qui.

public/detailsPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop with me</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/homepage-content.css">
    <link rel="stylesheet" href="./css/searchPage.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/details.css">
</head>

<body>
    <header class="main--header">
        <div class="header--main__box">
            <div class="header--top__look"></div>
            <div class="header--info__inside">
                <div class="logo--container">
                    <a href="#" class="logo--clickable">
                        <img src="./img/webpage/logoPage.jpg" alt="website logo">
                    </a>
                </div>
                <div class="search--container">
                    <form action="#">
                        <div class="header--search__field">
                            <input type="text" class="search--bar" placeholder="what you are looking!!">
                        </div>
                        <button class="search--field__button" type="submit">GO</button>
                    </form>
                </div>
                <div class="user--details__container">
                    <!-- <a href="#" class="login--button">Login</a>
                    <a href="#" class="signup--button"><span>SignUp</span></a> -->
                    <a href="#" class="logout--button">LogOut</a>
                    <a href="#" class="user--image__clickable">
                        <img src="./img/users/user-1.jpg" alt="user photo">
                        <span class="user--name">jonas</span>
                    </a>
                </div>
            </div>
            <div class="header--nav__navigation">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><span>All Category</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Women</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Men</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Boys</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Girls</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="#"><span>About</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="main--container__details">
            <div class="detials--main__container">
                <div class="main__image">
                    <img src="https://st.mngbcn.com/rcs/pics/static/T5/fotos/S20/57061174_02.jpg?ts=1684251308073"
                        alt="">
                </div>
                <div class="other--main__content">
                    <div class="detail--product__name"><span>Printed cotton shirt full sleves</span></div>
                    <div class="detail--product__brand"><span>Brand: <p>shopWithMe</p></span></div>
                    <div class="detail--product__price">Rs: 4,790</div>
                    <div class="detail--product__offer">
                        <span class="off__perc">15% off</span> on
                        <span class="strike__price">Rs: 4,990</span>
                    </div>
                    <div class="detail--product__availbillity"><span>In Stock</span></div>
                    <div class="detail--product__addToCard"><a href="#">
                            add to cart
                        </a></div>
                </div>
            </div>
            <div class="description__container container__align">
                <h2 class="description__heading content__heading">Description</h2>
                <p class="desc__para">
                    With this cotton garment you support our investment in the mission of Better Cotton. This fabric is
                    a mass balance that replaces or blends Better Cotton with conventional cotton, so it may not contain
                    Better Cotton. Partner farmers receive ongoing support and training.
                </p>
                <ul class="desc--in__bullets">
                    <li><span>100% cotton fabric</span></li>
                    <li><span>Straight design</span></li>
                    <li><span>Long design</span></li>
                    <li><span>Printed design</span></li>
                    <li><span>Shirt-style collar</span></li>
                    <li><span>Long buttoned sleeve</span></li>
                    <li><span>Button fastening on the front section</span></li>

                </ul>
            </div>
            <div class="conposition__container container__align">
                <h2 class="comp__heading content__heading">Composition and care guidelines</h2>
                <span class="composition__content">Composition: 100% cotton</span>
            </div>

            <div class="conposition__container container__align">
                <h2 class="comp__heading content__heading">Washing Care</h2>
                <ul class="desc--in__bullets styling_washing--care">
                    <li><span>MACHINE WASHING MAX 30°C / 85ºF</span></li>
                    <li><span>DO NOT BLEACH</span></li>
                    <li><span>IRONING MAX 110°C / 230ºF</span></li>
                    <li><span>DRY CLEANING PERCHLOROETHYLENE</span></li>
                    <li><span>DO NOT TUMBLE DRY</span></li>

                </ul>
            </div>

            <h2 class="review--section__heading">Customer Reviews</h2>
            <div class="adding--review__form">
                <p class="adding--reviewbox__heading">Add your review here</p>
                <img src="./img/webpage/right-arrow.png" alt="" width="100px" height="40px">
                <form action="#" id="adding__review">
                    <div class="review__title">
                        <label for="review--top__title">Review Title</label>
                        <input type="text" id="review--top__title" placeholder="place your review title">
                    </div>
                    <div class="review__description">
                        <textarea type="text" id="review__description" placeholder="Add your review"
                            rows="4"></textarea>
                    </div>
                    <div class="submit--review__button">
                        <button>Add Your Review</button>
                    </div>
                </form>
            </div>
            <div class="all--product__reviews">
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is met, consectetur
                        adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This velit quas? Numquam qui.</p>
                </div>
                <div class="review--card">
                    <img class="double__quote" src="./img/webpage/review_doubleQuote.png" alt="" width="25">
                    <div class="user__details">
                        <img class="user__photo" src="./img/users/user-1.jpg" alt="Jonas" width="50">
                        <h3>Jonas schedtmann</h3>
                    </div>
                    <h4 class="review__title">Loved this product</h4>
                    <p class="review__description">This is the coolest product and also this is the cheap and best
                        product i have ever seen this Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus, velit quas? Numquam qui.</p>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer--content">
        <div class="customer__account">
            <h1 class="webpage__name">shop with me</h1>
            <a href="#">My Customer Account</a>
        </div>
        <div class="helper--onCustomer__concern">
            <div class="concern--main__title">
                <h2>We are here for you</h2>
            </div>
            <div class="concern__section">
                <div class="footer__shop footer__align">
                    <h3 class="title__shop">Shop</h3>
                    <a href="#" class="contact">Contact</a>
                    <a href="#" class="shipping--costs__delivery">Shipping costs & delivery</a>
                    <a href="#" class="return">Return</a>
                    <a href="#" class="brands">Our Brands</a>
                    <a href="#" class="all_offers">Best Offers</a>
                </div>
                <div class="footer--social__media footer__align">
                    <h3 class="title__shop">Social Media</h3>
                    <a href="#" class="contact">Instagram</a>
                    <a href="#" class="contact">Facebook</a>
                    <a href="#" class="shipping--costs__delivery">Youtube</a>
                    <a href="#" class="shipping--costs__delivery">Twitter</a>
                </div>
                <div class="footer__legal footer__align">
                    <h3 class="title__shop">Legal</h3>
                    <a href="#" class="contact">Privacy</a>
                    <a href="#" class="contact">Terms & Conditions</a>
                    <a href="#" class="shipping--costs__delivery">ShopWithMe Help Center</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
