dev-data/templates/searchpage.pug
main
    #main--container
        div(class="left--pannel__categories pannel__height")
            div(class="category__head")
                h3 All Category
            div(class="all__category")
                div(class="category__1 category__align")
                    a(href="#") Men
                    p (
                        span 12
                        | )
                div(class="category__2 category__align")
                    a(href="#") Women
                    p (
                        span 17
                        | )
                div(class="category__3 category__align")
                    a(href="#") Boys
                    p (
                        span 23
                        | )
                div(class="category__4 category__align")
                    a(href="#") Girls
                    p (
                        span 42
                        | )
                div(class="category__5 category__align")
                    a(href="#") Infant
                    p (
                        span 72
                        | )
        div(class="search__results pannel__height")
            div(class="results__sorting")
                a(href="#")
                    span Click Here On Price Sorting
            div(class="results__counts")
                p Total Products found:
                    span 11
                    p
                        div(class="results__container")
                            .product-listing
                                ul
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                                    li
                                        a(href="#", class="href--style__link")
                                            .product--results
                                                img(src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953", alt="first product", width="220px", height="210px")
                                                div(class="product__details")
                                                    div(class="product__name")
                                                        h2 Slim-fit jeans with good
                                                    div(class="product__price")
                                                        span Rs. 345.00
                                                    div(class="product__availability")
                                                        | In Stock
                        div(class="results__pagination")
                            div(class="item--sequence__displayed")
                                p
                                    | Items:
                                    span(class="order__sequence") 1 - 10
                                    span(class="total__products") of 45
                            div(class="pagination__bar")
                                a(href="#", class="page__1 page__align") 1
                                a(href="#", class="page__2 page__align") 2
                                a(href="#", class="page__3 page__align") 3
                                a(href="#", class="page__4 page__align") 4
                                a(href="#", class="page__5 page__align") 5
                                a(href="#", class="page__5 page__align") 6
                                a(href="#", class="page__5 page__align") 7

public/searchPage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop with me</title>
    <link rel="stylesheet" href="./css/header.css">
    <!-- <link rel="stylesheet" href="./css/homepage-content.css"> -->
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header class="main--header">
        <div class="header--main__box">
            <div class="header--top__look"></div>
            <div class="header--info__inside">
                <div class="logo--container">
                    <a href="#" class="logo--clickable">
                        <img src="./img/webpage/logoPage.jpg" alt="website logo">
                    </a>
                </div>
                <div class="search--container">
                    <form action="#">
                        <div class="header--search__field">
                            <input type="text" class="search--bar" placeholder="what you are looking!!">
                        </div>
                        <button class="search--field__button" type="submit">GO</button>
                    </form>
                </div>
                <div class="user--details__container">
                    <!-- <a href="#" class="login--button">Login</a>
                    <a href="#" class="signup--button"><span>SignUp</span></a> -->
                    <a href="#" class="logout--button">LogOut</a>
                    <a href="#" class="user--image__clickable">
                        <img src="./img/users/user-1.jpg" alt="user photo">
                        <span class="user--name">jonas</span>
                    </a>
                </div>
            </div>
            <div class="header--nav__navigation">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><span>All Category</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Women</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Men</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Boys</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Girls</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="#"><span>About</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="main--container">
            <div class="left--pannel__categories pannel__height">
                <div class="category__head">
                    <h3>All Category</h3>
                </div>
                <div class="all__category">
                    <div class="category__1 category__align">
                        <a href="#">Men</a>
                        <p>(<span>12</span>)</p>
                    </div>
                    <div class="category__2 category__align">
                        <a href="#">Women</a>
                        <p>(<span>17</span>)</p>
                    </div>
                    <div class="category__3 category__align">
                        <a href="#">Boys</a>
                        <p>(<span>23</span>)</p>
                    </div>
                    <div class="category__4 category__align">
                        <a href="#">Girls</a>
                        <p>(<span>42</span>)</p>
                    </div>
                    <div class="category__5 category__align">
                        <a href="#">Infant</a>
                        <p>(<span>72</span>)</p>
                    </div>
                </div>
            </div>
            <div class="search__results pannel__height">
                <div class="results__sorting">
                    <a href="#"><span>Click Here On Price Sorting</span></a>
                </div>
                <div class="results__counts">
                    <p>Total Products found: <span>11</span>
                    </p>
                </div>
                <div class="results__container">
                    <div class="product-listing">
                        <ul>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#" class="href--style__link">
                                    <div class="product--results">
                                        <img src="https://st.mngbcn.com/rcs/pics/static/T4/fotos/S20/47053257_TG.jpg?ts=1669793582953"
                                            alt="first product" width="220px" height="210px" />
                                        <div class="product__details">
                                            <div class="product__name">
                                                <h2>Slim-fit jeans with good </h2>
                                            </div>
                                            <div class="product__price">
                                                <span>Rs. 345.00</span>
                                            </div>
                                            <div class="product__availability">
                                                In Stock
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="results__pagination">
                    <div class="item--sequence__displayed">
                        <p> Items:
                            <span class="order__sequence">1 - 10</span>
                            <span class="total__products">of 45</span>
                        </p>
                    </div>
                    <div class="pagination__bar">
                        <a href="#" class="page__1 page__align">1</a>
                        <a href="#" class="page__2 page__align">2</a>
                        <a href="#" class="page__3 page__align">3</a>
                        <a href="#" class="page__4 page__align">4</a>
                        <a href="#" class="page__5 page__align">5</a>
                        <a href="#" class="page__5 page__align">6</a>
                        <a href="#" class="page__5 page__align">7</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer--content">
        <div class="customer__account">
            <h1 class="webpage__name">shop with me</h1>
            <a href="#">My Customer Account</a>
        </div>
        <div class="helper--onCustomer__concern">
            <div class="concern--main__title">
                <h2>We are here for you</h2>
            </div>
            <div class="concern__section">
                <div class="footer__shop footer__align">
                    <h3 class="title__shop">Shop</h3>
                    <a href="#" class="contact">Contact</a>
                    <a href="#" class="shipping--costs__delivery">Shipping costs & delivery</a>
                    <a href="#" class="return">Return</a>
                    <a href="#" class="brands">Our Brands</a>
                    <a href="#" class="all_offers">Best Offers</a>
                </div>
                <div class="footer--social__media footer__align">
                    <h3 class="title__shop">Social Media</h3>
                    <a href="#" class="contact">Instagram</a>
                    <a href="#" class="contact">Facebook</a>
                    <a href="#" class="shipping--costs__delivery">Youtube</a>
                    <a href="#" class="shipping--costs__delivery">Twitter</a>
                </div>
                <div class="footer__legal footer__align">
                    <h3 class="title__shop">Legal</h3>
                    <a href="#" class="contact">Privacy</a>
                    <a href="#" class="contact">Terms & Conditions</a>
                    <a href="#" class="shipping--costs__delivery">ShopWithMe Help Center</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
