public/user.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop with me</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/homepage-content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/user.css">
</head>

<body>
    <header class="main--header">
        <div class="header--main__box">
            <div class="header--top__look"></div>
            <div class="header--info__inside">
                <div class="logo--container">
                    <a href="#" class="logo--clickable">
                        <img src="./img/webpage/logoPage.jpg" alt="website logo">
                    </a>
                </div>
                <div class="search--container">
                    <form action="#">
                        <div class="header--search__field">
                            <input type="text" class="search--bar" placeholder="what you are looking!!">
                        </div>
                        <button class="search--field__button" type="submit">GO</button>
                    </form>
                </div>
                <div class="user--details__container">
                    <!-- <a href="#" class="login--button">Login</a>
                    <a href="#" class="signup--button"><span>SignUp</span></a> -->
                    <a href="#" class="logout--button">LogOut</a>
                    <a href="#" class="user--image__clickable">
                        <img src="./img/users/user-1.jpg" alt="user photo">
                        <span class="user--name">jonas</span>
                    </a>
                </div>
            </div>
            <div class="header--nav__navigation">
                <ul>
                    <li>
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="#"><span>All Category</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Women</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Men</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Boys</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Girls</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="#"><span>About</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div id="main--container__user">
            <nav class="user--view__menu">
                <div class="normal--user__menu">
                    <ul>
                        <li><a href="#"><span>settings</span></a></li>
                        <li><a href="#"><span>my bookings</span></a></li>
                        <li><a href="#"><span>my reviews</span></a></li>
                        <li><a href="#"><span>billing</span></a></li>
                        <li><a href="#"><span>settings</span></a></li>
                    </ul>
                </div>
                <div class="admin__menu">
                    <h3>Admin</h3>
                    <ul>
                        <li><a href="#"><span>manage product</span></a></li>
                        <li><a href="#"><span>manage users</span></a></li>
                        <li><a href="#"><span>manage reviews</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="user__form">
                <div class="user--nameEmail__settings">
                    <h2>YOUR ACCOUNT SETTINGS</h2>
                    <form action="#">
                        <div class="user--form__group">
                            <label for="name" class="user--form__label">Name</label>
                            <input type="ext" class="user--form__label" id="name" value="My Name">
                        </div>
                        <div class="user--form__group">
                            <label for="email" class="user--form__label">Email Address</label>
                            <input type="email" class="user--form__label" id="email" value="your-email@gmail.com">
                        </div>
                        <div class="user--form__button">
                            <button>Save Settings</button>
                        </div>
                    </form>
                </div>
                <div class="user--password__settings">
                    <h2>YOUR PASSWORD SETTINGS</h2>
                    <form action="#">
                        <div class="user--CurrentPassword__settings">
                            <label for="password-current" class="password__current">Current password</label>
                            <input type="password" class="password__current" id="password-current" placeholder="*****">
                        </div>
                        <div class="user--Password__settings">
                            <label for="password" class="password">Password</label>
                            <input type="password" class="password__current" id="password" placeholder="*****">
                        </div>
                        <div class="user--ConfirmPassword__settings">
                            <label for="password-confirm" class="confirm__current">Confirm password</label>
                            <input type="password" class="confirm__current" id="password-confirm" placeholder="*****">
                        </div>

                        <div class="user--form__button">
                            <button>Save Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer--content">
        <div class="customer__account">
            <h1 class="webpage__name">shop with me</h1>
            <a href="#">My Customer Account</a>
        </div>
        <div class="helper--onCustomer__concern">
            <div class="concern--main__title">
                <h2>We are here for you</h2>
            </div>
            <div class="concern__section">
                <div class="footer__shop footer__align">
                    <h3 class="title__shop">Shop</h3>
                    <a href="#" class="contact">Contact</a>
                    <a href="#" class="shipping--costs__delivery">Shipping costs & delivery</a>
                    <a href="#" class="return">Return</a>
                    <a href="#" class="brands">Our Brands</a>
                    <a href="#" class="all_offers">Best Offers</a>
                </div>
                <div class="footer--social__media footer__align">
                    <h3 class="title__shop">Social Media</h3>
                    <a href="#" class="contact">Instagram</a>
                    <a href="#" class="contact">Facebook</a>
                    <a href="#" class="shipping--costs__delivery">Youtube</a>
                    <a href="#" class="shipping--costs__delivery">Twitter</a>
                </div>
                <div class="footer__legal footer__align">
                    <h3 class="title__shop">Legal</h3>
                    <a href="#" class="contact">Privacy</a>
                    <a href="#" class="contact">Terms & Conditions</a>
                    <a href="#" class="shipping--costs__delivery">ShopWithMe Help Center</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

dev-data/templates/user.pug
main
    div(id="main--container__user")
        nav(class="user--view__menu")
            div(class="normal--user__menu")
                ul
                    li
                        a(href="#")
                            span settings
                    li
                        a(href="#")
                            span my bookings
                    li
                        a(href="#")
                            span my reviews
                    li
                        a(href="#")
                            span billing
                    li
                        a(href="#")
                            span settings
            div(class="admin__menu")
                h3 Admin
                ul
                    li
                        a(href="#")
                            span manage product
                    li
                        a(href="#")
                            span manage users
                    li
                        a(href="#")
                            span manage reviews
        div(class="user__form")
            div(class="user--nameEmail__settings")
                h2 YOUR ACCOUNT SETTINGS
                form(action="#")
                    div(class="user--form__group")
                        label(for="name", class="user--form__label") Name
                        input#name(type="ext", class="user--form__label", value="My Name")
                    div(class="user--form__group")
                        label(for="email", class="user--form__label") Email Address
                        input#email(type="email", class="user--form__label", value="your-email@gmail.com")
                    div(class="user--form__button")
                        button Save Settings
            div(class="user--password__settings")
                h2 YOUR PASSWORD SETTINGS
                form(action="#")
                    div(class="user--CurrentPassword__settings")
                        label(for="password-current", class="password__current") Current password
                        input#password-current(type="password", class="password__current", placeholder="*****")
                    div(class="user--Password__settings")
                        label.password(for="password") Password
                        input#password(type="password", class="password__current", placeholder="*****")
                    div(class="user--ConfirmPassword__settings")
                        label(for="password-confirm", class="confirm__current") Confirm password
                        input#password-confirm(type="password", class="confirm__current", placeholder="*****")
                    div(class="user--form__button")
                        button Save Password
